apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: knexion
  description: The lib to handle database queries
  tags:
    - postgres
    - database
    - nestjs
  links:
    - url: https://github.com/seedium/knexion
      title: Repository
      icon: github
spec:
  type: library
  lifecycle: experimental
  owner: user:default/k.zgara
