apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: knexion-transform
  description: Plugin implements result transformation
  annotations:
    backstage.io/techdocs-ref: dir:../..
  tags:
    - postgres
    - database
    - nestjs
  links:
    - url: https://github.com/seedium/knexion/tree/main/packages/transform
      title: Repository
      icon: github
spec:
  type: library
  lifecycle: experimental
  owner: user:default/k.zgara
  subcomponentOf: knexion
  dependsOn:
    - component:knexion-core
