apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: knexion-filter
  description: Plugin implements filtration
  tags:
    - postgres
    - database
    - nestjs
spec:
  type: library
  lifecycle: experimental
  owner: user:default/k.zgara
  subcomponentOf: knexion
  dependsOn:
    - component:knexion-core
